# RotatingartLauncher

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  COMMIT_MESSAGE.md  RAEDME.md  README.md  README_EN.md  README_ZH.md  apply_sdl_patches.ps1  apply_sdl_patches.sh  build.gradle  build_log.txt  codemagic.yaml  color_picker_demo.html  contributor_stats.txt  gradle.properties  gradle_output.txt  log.txt  logcat.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  temp_deps_patched.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_layout.json  games.json  rootfs.tar.xz  runtime_libs.tar.xz
app/src/main/assets/controls/: default_layout.json  gamepad_layout.json
app/src/main/assets/patches/tml_android_fix/: TModLoaderPatch.runtimeconfig.json
app/src/main/cpp/: CMakeLists.txt  SDL_android_main.c  app_log.h  app_logger.c  app_logger.h  console_bridge.c  console_bridge.h  corehost_trace_redirect.cpp  corehost_trace_redirect.h  custom_egl.c  dotnet_host.c  dotnet_params.c  dotnet_params.h  error_handler.c  framework_utils.cpp  framework_utils.h  hostpolicy_hook.cpp  hostpolicy_hook.h  jni_bridge.c  jni_bridge.h  netcorehost_launcher.cpp  netcorehost_launcher.h  sdl_entry.c  touch_bridge.c  virtual_mouse_sdl.c  vulkan_turnip_loader.c
app/src/main/cpp/FMOD_SDL_BUILD_DEPS/: CMakeLists.txt
app/src/main/cpp/SDL/include/: SDL_hints.h
app/src/main/cpp/SDL_patches/: CHANGES_SUMMARY.md  sdl2-custom-modifications.patch
app/src/main/cpp/SDL_patches/patches/: 01_platform_spoof.patch  02_assert_fix.patch  03_aaudio_lowlatency.patch  04_android_jni.patch  05_android_jni_h.patch  06_mouse_range.patch  07_touch_multitouch.patch  08_joystick_rumble.patch  09_egl_renderers.patch  10_android_gl.patch  11_android_mouse.patch  12_android_video.patch  13_android_window.patch  14_main_entry.patch  15_sensor_fix.patch  16_new_android_renderer.c  16_new_android_renderer.h  17_java_SDLActivity.patch  18_java_SDLControllerManager.patch  19_java_SDLSurface.patch  (+4 more)
app/src/main/cpp/agl_adapter/: agl_android.c  agl_android.h
app/src/main/cpp/common/: netcorehost_common.cpp
app/src/main/cpp/gl4es/: Application.mk  CMakeLists.txt
app/src/main/cpp/glibc_bridge/: CMakeLists.txt
app/src/main/cpp/linkerhook/: linkerhook.c
app/src/main/cpp/main/: CMakeLists.txt  app_logger.c  app_logger_jni.c  box64_launcher.cpp  corehost_trace_redirect.cpp  jni_entry.c  jni_entry.h  osm_renderer.c  sdl_entry.c  sdl_input_bridge_extend.c  sdl_text_bridge.c  shared_envvars.cpp  thread_affinity_manager.cpp  virtual_mouse_sdl.c  vulkan_turnip_loader.h
app/src/main/cpp/netcorehost/: CMakeLists.txt
app/src/main/cpp/osmesa/: osm_bridge.c  vulkan_loader.h
app/src/main/res/color/: card_bg_selector.xml
app/src/main/res/drawable/: bg_accent_gradient.xml  bg_category_selected.xml  bg_chip.xml  bg_circle.xml  bg_circle_outline.xml  bg_circle_primary.xml  bg_game_icon_border.xml  bg_game_icon_simple.xml  bg_key_button.xml  bg_list_card.xml  bg_main.xml  bg_rounded_surface.xml  bg_settings_dialog.xml  bg_side_panel.xml  circle_primary_container.xml  gog_header_gradient.xml  ic_afdian.xml  ic_arrow_down.xml  ic_build.xml  ic_chat.xml  ic_close.xml  ic_content_copy.xml  ic_content_cut.xml  ic_content_paste.xml  ic_devices.xml  ic_download.xml  ic_email.xml  ic_favorite.xml  ic_file_upload.xml  ic_game_body.xml  ic_gamepad.xml  ic_games.xml  ic_gavel.xml  ic_gog.xml  ic_gog_logo.xml  ic_grid_view.xml  ic_group.xml  ic_info_outline.xml  ic_init_logo.xml  ic_keyboard.xml  (+12 more)
app/src/main/res/drawable-night/: ic_init_logo.xml
app/src/main/res/layout/: activity_control_editor.xml  activity_crash_report.xml  activity_debug.xml  activity_game.xml  activity_main.xml  content_appearance.xml  content_basic_info.xml  content_keymap.xml  content_position_size.xml  dialog_control_edit_md.xml  dialog_editor_settings.xml  dialog_error.xml  dialog_game_editor_settings.xml  dialog_game_quick_settings.xml  dialog_game_quick_settings_panel.xml  dialog_key_selector.xml  dialog_layout_settings.xml  dialog_local_import.xml  dialog_new_layout.xml  dialog_patch_management.xml  dialog_runtime_selector.xml  dialog_side_edit.xml  dialog_two_factor.xml  dialog_unified_editor_settings.xml  floating_console.xml  fragment_add_game_options.xml  fragment_control_layout.xml  fragment_control_pack.xml  fragment_file_browser.xml  fragment_game_import.xml  fragment_gog_client.xml  fragment_local_import.xml  fragment_mod_manager.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_appearance.xml  fragment_settings_controls.xml  fragment_settings_developer.xml  fragment_settings_dialog.xml  fragment_settings_game.xml  (+20 more)
app/src/main/res/menu/: menu_control_layout_item.xml
app/src/main/res/values/: colors.xml  colors_md3.xml  console_colors.xml  strings.xml  styles.xml  styles_keyboard.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  colors_md3.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patches/FNAPerformancePatch/: FNAPerformancePatch.csproj  FNAPerformancePatch.sln  FNAPerformancePatcher.cs  StartupHook.cs  patch.json
patches/FPSDisplayPatch/: FPSDisplayPatch.csproj  FPSDisplayPatch.sln  FPSDisplayPatcher.cs  StartupHook.cs  patch.json
patches/MonoGamePatch/: MonoGamePatch.csproj  MonoGamePatch.sln  MonoGamePatcher.cs  StartupHook.cs  patch.json
patches/PerformanceProfiler/: ConsoleLogger.cs  PerformanceMonitor.cs  PerformancePatcher.cs  PerformanceProfiler.csproj  PerformanceStats.cs  patch.json
patches/PlatformFixPatch/: PlatformFixPatch.csproj  PlatformFixPatch.sln  PlatformFixPatcher.cs  StartupHook.cs  patch.json
patches/SDL3Patch/: Patcher.cs  SDL3Patch.csproj  StartupHook.cs  patch.json
patches/assemblypatch/assemblypatch/: Program.cs  assemblypatch.csproj
(+731 files in other folders)
