plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.plugin.serialization)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.app.ralaunch'
    compileSdk 36
    ndkVersion "28.0.13004108"

    defaultConfig {
        applicationId "com.app.ralaunch"
        
        // ... CHANGE 1: Downgrade minSdk to 25 (Android 7.1.1) ...
        minSdk 25 
        targetSdk 35
        versionCode 3
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // ... Enable multidex since minSdk is 25 and we added the multidex dependency ...
        multiDexEnabled true
        
        // ... Note: Some older Android 7 devices might be 32-bit (armeabi-v7a). ...
        // ... If your test device is 32-bit, you need to remove the splits config below. ...
        externalNativeBuild {
            cmake {
                // ... CHANGE 2: Specify platform for Native code ...
                // ... This ensures C++ does not call functions only available in API 28+ ...
                arguments "-DANDROID_PLATFORM=android-25"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            jniDebuggable true
        }
        release {
            debuggable false
            minifyEnabled false 
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            externalNativeBuild {
                cmake {
                    // ... Ensure Release build also uses platform 25 ...
                    arguments "-DCMAKE_BUILD_TYPE=Release", "-DANDROID_PLATFORM=android-25"
                }
            }
        }
    }

    compileOptions {
        // ... CHANGE 3: Enable Desugaring to run modern Java APIs on older Androids ...
        coreLibraryDesugaringEnabled true

        // ... Java 17 is more stable for Android 7 when used with Kotlin ...
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    buildFeatures {
        viewBinding true
        prefab true
        compose true
    }

    androidResources {
        noCompress += ['tar.gz', 'tar.xz', 'xz']
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            pickFirsts += ['lib/arm64-v8a/libc++_shared.so', 'lib/arm64-v8a/libdotnethost.so']
        }
    }

    // ... IMPORTANT NOTE: ...
    // ... Android 7.1.1 supports 64-bit, but ensure your device is actually 64-bit. ...
    // ... If you install this APK on a 32-bit device, it will show "App not installed". ...
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }

    sourceSets {
        main {
            java {
                exclude 'net/dot/android/crypto/**'
            }
        }
    }

    kotlinOptions {
        // ... Synchronize with compileOptions ...
        jvmTarget = '17'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// ... ALL dependencies must be outside and at the bottom ...
dependencies {
    // ... This is required to run modern Java APIs (like java.nio.file) on Android 7 ...
    coreLibraryDesugaring libs.desugar.jdk.libs
    
    // ... Multidex support ...
    implementation 'androidx.multidex:multidex:2.0.1'

    // ... Keep existing local jars ...
    implementation files('../app/libs/libSystem.Security.Cryptography.Native.Android.jar')
    implementation files('../external/libs/fmod.jar')
    implementation files('libs/fishnet-release.aar')

    implementation project(':shared')

    implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.03'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview

    implementation libs.material

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json

    // ... NOTE: 'Haze' library (glass blur effect) usually requires Android 12 (API 31). ...
    // ... On Android 7, it might just fallback to transparent without crashing. ...
    implementation libs.haze
    implementation libs.haze.materials

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons
    implementation libs.compose.runtime
    implementation libs.activity.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.coil.compose
    implementation 'com.github.jeziellago:compose-markdown:0.5.8'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.compose

    implementation libs.glide
    implementation libs.konfetti
    implementation libs.commons.compress
    implementation libs.xz
    implementation libs.android.svg

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
