<?xml version="1.0" encoding="utf-8"?>
<!-- Material 3 标准圆角对话框 - 无阴影 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_settings_dialog"
    android:clipToOutline="true">

    <!-- 设置内容容器 -->
    <FrameLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

